# NasaApiTestFramework

./: README.md  Test Results - AllTestNG.html  pom.xml  testng.xml
src/main/java/com/yulrud/nasaapi/: TestLogger.java
src/main/java/com/yulrud/nasaapi/APIRequestSteps/: BaseRequestSteps.java  PhotoRequestSteps.java
src/main/java/com/yulrud/nasaapi/APISteps/: PhotoSteps.java
src/main/java/com/yulrud/nasaapi/Enums/: Endpoints.java
src/main/java/com/yulrud/nasaapi/Listeners/: TestLogListener.java  TestPassFailListener.java
src/main/java/com/yulrud/nasaapi/POJOs/: Camera.java  Photo.java  Rover.java
src/main/java/com/yulrud/nasaapi/Utils/: ConfigFileReader.java  ImageUtils.java
src/main/java/com/yulrud/nasaapi/reporting/: CustomHTMLReport.java  CustomerTestNGReport.java
src/main/resources/: Configuration.properties  customize-emailable-report-template.html
src/test/java/com/yulrud/nasaapi/: BaseTest.java  PhotosQuantityTest.java  SolAndEarthDateRequestsSameResultTest.java
